<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        section {
            padding: 2em;
            margin: 2em 0;
            background-color: #fff;
        }

        h2 {
            color: #333;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 0.5em;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
        }
    </style>
</head>

<body>

    <!-- Header Section -->
    <header>
        <h1>Your Name</h1>
        <p>Web Developer</p>
    </header>

    <!-- About Me Section -->
    <section>
        <h2>About Me</h2>
        <p>Hello! I'm a passionate web developer with expertise in front-end and back-end technologies. I enjoy creating
            responsive and user-friendly web applications.</p>
    </section>

    <!-- Skills Section -->
    <section>
        <h2>Skills</h2>
        <ul>
            <li>HTML5</li>
            <li>CSS3</li>
            <li>JavaScript</li>
            <li>React.js</li>
            <li>Node.js</li>
            <!-- Add more skills as needed -->
        </ul>
    </section>

    <!-- Projects Section -->
    <section>
        <h2>Projects</h2>
        <div>
            <h3>Project 1</h3>
            <p>Uploading static website to s3 using terraform</p>
        </div>
        <!-- <div>
            <h3>Project 2</h3>
            <p>Description of Project 2. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div> -->
        <!-- Add more projects as needed -->
    </section>

    <!-- Contact Section -->
    <section>
        <h2>Contact</h2>
        <p>Email: your.email@example.com</p>
        <p>LinkedIn: linkedin.com/in/yourname</p>
        <p>GitHub: github.com/yourusername</p>
    </section>

    <!-- Footer Section -->
    <footer>
        <p>&copy; 2023 All rights reserved.</p>
    </footer>

</body>

</html>
